
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZOMBIE CASH</title>
	<style type="text/css">
	body{
    width:80%;
    margin:30px auto;
    padding-top:30px;
    font-size: 20px;
}

span, div, h1, button{
    color: #FFFFFF;
    font-size: 20px;
}

p, h2, h4{
    margin-left: 4%;
    margin_right: 4%;
	color: #FFFFFF;
}

header{height: 60px;
    border-radius: 5px;
    width: 80%;
    top:0;
    z-index:1000;
    text-align: center;
    position: fixed;}
    header h1,header h2, header h3{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100px;
        }
    header h1{
        margin-top:5px;
        }   
button{
    width: 100px;
    height: 20px;
    position: absolute;
	top: 72px;
	font-size: 12px;
    outline: none;
    background-color: #000000;
    border-radius: 2px;
    border: none;
    outline: none;
}
button:hover {
    background-color: #006600;
    } 
.button1{
    right: 900px;
    }
.button2{
    right: 700px;
    }
.button3{
    right: 500px;
    }
.title{
    font-size: 36px;
    padding-top: 10px;
    text-align: center;
    }

.cell{
    margin-right: 80%;
    float: right;
.curyo { cursor: url('https://raw.githubusercontent.com/ksleon/Zombie-cash-website/main/cursoryo).png'), default; }
}
</style>
</head>
<body background="https://raw.githubusercontent.com/ksleon/Zombie-cash-website/main/fonstena.jpg">
    <header>
        <IMG SRC="https://raw.githubusercontent.com/ksleon/Zombie-cash-website/main/website_title_logo.png" align="center">
        <button class = 'button1', onclick="location.href = 'https://ksleon.github.io/zombiecash/'">Main</button>
        <button class = 'button2', onclick="location.href = 'https://ksleon.github.io/zombiecash_rules/'">How to play</button>
        <button class = 'button3', onclick="location.href = 'https://github.com/ksleon/Zombie-cash/releases/tag/%23game'">Download</button>
    </header>
    <img src="https://raw.githubusercontent.com/ksleon/Zombie-cash-website/main/Main%20menu.jpg" align='right'
     style="margin-right: 10%; margin-top: 3%; border: 1px solid #ffffff;"
      width="640px" height="360px">
	  <img src="https://raw.githubusercontent.com/ksleon/Zombie-cash-website/main/Lev1.jpg" align='right'
     style="margin-right: 10%; margin-top: 3%; border: 1px solid #ffffff;"
      width="640px" height="360px">
	  <img src="https://raw.githubusercontent.com/ksleon/Zombie-cash-website/main/Lev2.jpg" align='right'
     style="margin-right: 10%; margin-top: 3%; border: 1px solid #ffffff;"
      width="640px" height="360px">
	  <img src="https://raw.githubusercontent.com/ksleon/Zombie-cash-website/main/Lev3.jpg" align='right'
     style="margin-right: 10%; margin-top: 3%; border: 1px solid #ffffff;"
      width="640px" height="360px">
	  <img src="https://raw.githubusercontent.com/ksleon/Zombie-cash-website/main/Lev4.jpg" align='right'
     style="margin-right: 10%; margin-top: 3%; border: 1px solid #ffffff;"
      width="640px" height="360px">
    <h2 style="margin-top: 3%; margin-left: 20%;">About the game</h2>
    <p>Игра разработанная юным и независимым разработчиком Леонидом Ксинопуло с любовью и багами (шучу).</p>
	<p>Жанр игры - стратегия от третьего лица.</p>
	<p>Основная суть игры - прохождение уровней путём преодолевания припятствий
	и сбора ресурсов (монет, ключей, оружия и т.п.).</p>
<p>Персонаж игры: Зелёный Zombie.</p>
<p>Локации: минное поле, острова, пещера, лужайка.</p>
<p>Ресурсы: монеты,ключи,оружие,кирки,доска для сёрфинга.</p>
    <br>
	  <h2 style="margin-left: 45%;" >Social media & contacts</h2>
    <table align="center" cellspacing = "70">
        <tr>
            <th align="center"><img src="https://raw.githubusercontent.com/ksleon/Zombie-cash-website/main/it's%20me.jpg" style="width="100px" height="100px">
            <p><a href="https://www.instagram.com/only1leonid/" class="curyo">instagram</a></p>
            <th></th>
            <th align="center"><img src="https://sun1-91.userapi.com/s/v1/ig2/FqYSrbCHQrRlsUNLhnJMcFk308x_TJfyrFIILchU3WXduRSv5krBM8kqlQonAu7dsKLugRJJhda7LU21sSz1Q_Rx.jpg?size=200x200&quality=95&crop=673,534,782,782&ava=1" style="width="100px" height="100px">
            <p><a href="https://vk.com/ksinopuloleon" class="curyo">Vk</a></p>
			<th></th>
            <th align="center"><img src="https://avatars.githubusercontent.com/u/90507878?v=4" style="width="100px" height="100px">
            <p><a href="https://github.com/ksleon" class="curyo">Github</a></p>
        </th>
        </tr>
    </table>
</body>
</html>